WPFArenda/Pages/Authorization.xaml

<Page x:Class="WPFArenda.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFArenda.Pages"
                   xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="#FF292020">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="Black" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="90">
            <Image Source="/Images/house.png" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,0,0"/>
            <TextBlock Text="ЦИАНабон" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button x:Name="Close" Width="90" Height="40" Background="#FFC22929" Content="Закрыть" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Margin="0,0,15,0" Click="Close_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                            <GradientStop Color="#18FFFFFF" Offset="0.33"/>
                            <GradientStop Color="#12E2E2E2" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto">
            <TextBlock Text="Добро пожаловать!" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Логин" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,25,0,0"/>
            <TextBox x:Name="txtLogin" Width="250" Height="40" Margin="0,10,0,0" CaretBrush="Black" Foreground="White">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,2">
                        <GradientStop Color="#12000000"/>
                        <GradientStop Color="#8BFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock Text="Пароль" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <ui:PasswordBox Name="txtPassword" Foreground="White"  />
            
            <Button x:Name="Auth" Content="Войти" FontFamily="Comic Sans MS" FontSize="15" Foreground="White"  Background="Blue" FontWeight="Bold" Click="Auth_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
