WPFArenda/Pages/EditObject.xaml

<Page x:Class="WPFArenda.Pages.EditObject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFArenda.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditObject">

    <Grid Background="#FF292020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="343"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" x:Name="panelHeader" VerticalAlignment="Center" Height="38">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Text="Редактирование данных"/>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="308" Margin="0,14,449,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="295" Width="203">
                <Label Content="Название объекта:"  Width="auto" HorizontalAlignment="Center"/>
                <TextBox x:Name="TxtObjectName" Text="{Binding Title}" Width="200" Background="Black" Height="35" Foreground="White" />
                <Label Content="Место забрать:" Width="auto" HorizontalAlignment="Center"/>
                <TextBox x:Name="TxtLocation" Text="{Binding Location }" Width="200" Height="35" Background="Black" Foreground="White" />
                <Label Content="Стоимость:" Width="77"/>
                <TextBox x:Name="TxtPrice" Text="{Binding Price }" Background="Black"  Height="38" PreviewTextInput="TxtPrice_PreviewTextInput" Foreground="White"/>


            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="264" Margin="450,0,0,50" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="265" Width="210">
                <Label Content="Описание:" HorizontalAlignment="Center" Width="126"/>
                <TextBox x:Name="TxtDescription" Text="{Binding Description }" Background="Black" Height="108" Foreground="White" />
                <Label Content="Выберите категорию:" HorizontalAlignment="Center" Width="150" Margin="10,10,10,0"/>
                <ComboBox x:Name="CategoryComboBox" Width="210" Height="40" Background="Black" Foreground="White" SelectionChanged="CategoryComboBox_SelectionChanged"  >
            </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnEdit" Grid.Column="1" Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30"  Grid.Row="1" Background="White" Click="BtnEdit_Click" Foreground="Black" FontWeight="Bold"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="586,32,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="10"/>
        <StackPanel VerticalAlignment="Top" Height="224" Margin="240,14,240,0" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="223" Width="210">

                <Label Content="Выберите фото" Width="100"/>

                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="5" MinWidth="150" Background="#FFCCCCCC">
                    <Image x:Name="IPicture" MaxHeight="200" MinHeight="150" Width="186">
                        <Image.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Image.Resources>
                    </Image>
                </Border>
                <Button x:Name="BtnImage" Width="auto" Content="Добавить фото" HorizontalAlignment="Center" Background="DarkGray" Click="BtnImage_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
