WPFArenda/Pages/OtchetPizdec.xaml

<Window x:Class="WPFArenda.Pages.OtchetPizdec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArenda.Pages"
        mc:Ignorable="d"
        Title="OtchetPizdec" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0" Series="{Binding DealsCounts}" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дни" Labels="{Binding Days}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество сделок" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding AveragePrices}" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дни" Labels="{Binding Days}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Средняя цена аренды" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
