WPFArenda/Pages/PageReviews.xaml

<Page x:Class="WPFArenda.Pages.PageReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFArenda.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReviews">

    <Grid Background="#FF292020">
        <Grid Background="Black" Height="60" VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Image Source="/Images/house.png" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,0,0"/>
        <TextBlock Text="ЦИАНебон" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="White"/>
    </StackPanel>

    <Button x:Name="BtnBack" 
    Content="Назад" 
    Grid.Column="1" 
    Margin="8" 
    VerticalAlignment="Center" Background="DarkBlue" Click="BtnBack_Click" />
</Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding Image}" Width="100" Height="100" Stretch="UniformToFill" Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Название: " Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Price, StringFormat=Стоимость: {0:C}}" Language="RU-ru" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Владелец: " Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding User.FName }" FontSize="18" FontWeight="Bold" Foreground="White" />
                <TextBlock Text="{Binding User.Name }" FontSize="18" FontWeight="Bold" Foreground="White" Margin="7,0,0,0" />
                <TextBlock Text="{Binding User.Patronumic}" FontSize="18" FontWeight="Bold" Foreground="White" Margin="7,0,0,0" />

            </StackPanel>
            <TextBlock Text="Отзывы:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0, 20, 0, 10"/>

            <ListView Name="ReviewsListView" MinWidth="400" Height="auto" Background="#FF292020" Foreground="White" BorderBrush="Gray" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#FF3F3F3F" Margin="5" MinWidth="400">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding User.FName }" FontSize="16" FontWeight="Bold" Foreground="White" />
                                <TextBlock Text="{Binding User.Name }" FontSize="16" FontWeight="Bold" Foreground="White" Margin="7,0,0,0" />
                                <TextBlock Text="{Binding User.Patronumic}" FontSize="16" FontWeight="Bold" Foreground="White" Margin="7,0,0,0" />
                            </StackPanel>
                            <TextBlock Text="{Binding Rating, StringFormat='Рейтинг: {0}★'}" FontSize="14" Foreground="Yellow"/>
                            <StackPanel Margin="0,15,0,0">
                                <TextBlock Text="Комментарий: "/>
                                <TextBlock Text="{Binding Comment}" FontSize="14" Foreground="White"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
