WPFArenda/Pages/RegistWindow.xaml

<Window x:Class="WPFArenda.Pages.RegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:WPFArenda.Pages"
        mc:Ignorable="d"
        Title="RegistWindow" Height="700" Width="400"
        >
    <Grid Background="#FF292020">
        <!-- Верхний баннер -->
        <StackPanel Background="Black" Height="80" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Source="/Images/house.png" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,0,0"/>
            <TextBlock Text="ЦИАНебон" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <!-- Основное содержимое -->
        <StackPanel Margin="0,100,0,4" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Фамилия" FontSize="14" FontWeight="Bold" Foreground="White" />
                <ui:TextBlock Text="Введите фамилию" x:Name="FName"  FontSize="14" FontWeight="Bold" Foreground="#FFD72C2C" Margin="20,0,0,0" Visibility="Hidden"/>
            </StackPanel>
            <ui:TextBox  Name="FNameTextBox" Background="#0FFF4242" Foreground="White" />
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Имя" FontSize="14" FontWeight="Bold" Foreground="White" />
                <ui:TextBlock Text="Введите ваше имя" x:Name="Name" FontSize="14" FontWeight="Bold" Foreground="#FFD72C2C" Margin="20,0,0,0" Visibility="Hidden"/>
            </StackPanel>
            <ui:TextBox  Name="NameTextBox" Foreground="White" />
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Отчество" FontSize="14" FontWeight="Bold" Foreground="White" />
                <ui:TextBlock Text="Введите отчество" x:Name="Patronumic" FontSize="14" FontWeight="Bold" Foreground="#FFD72C2C" Margin="20,0,0,0" Visibility="Hidden"/>
            </StackPanel>
            <ui:TextBox  Name="PatronumicTextBox" Foreground="White" />
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Никнейм" FontSize="14" FontWeight="Bold" Foreground="White" />
                <ui:TextBlock Text="Введите Имя пользователя" x:Name="UserName"  FontSize="14" FontWeight="Bold" Foreground="#FFD72C2C" Margin="20,0,0,0" Visibility="Hidden"/>
            </StackPanel>
            <ui:TextBox Name="UsernameTextBox" Foreground="White" />

            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Пароль" FontSize="14" FontWeight="Bold" Foreground="White"/>
                <ui:TextBlock Text="Введите пароль" x:Name="Password"  FontSize="14" FontWeight="Bold" Foreground="#FFD72C2C" Margin="20,0,0,0" Visibility="Hidden"/>
            </StackPanel>
            <Grid>
                <ui:TextBox  Name="PasswordTextBox" Visibility="Collapsed" />
                <ui:PasswordBox Name="PasswordBox" Foreground="White" />
            </Grid>

            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Подтверждение пароля" FontSize="14" FontWeight="Bold" Foreground="White"  />
                <ui:TextBlock Text="Повторите пароль" x:Name="SecondPassword" FontSize="14" FontWeight="Bold" Foreground="#FFD72C2C" Margin="20,0,0,0" Visibility="Hidden"/>
            </StackPanel>
            <ui:PasswordBox Name="ConfirmPasswordBox" Foreground="White"  />

            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Телефон" FontSize="14" FontWeight="Bold" Foreground="White"  />
                <ui:TextBlock Text="Введите телефон" x:Name="Phone"  FontSize="14" FontWeight="Bold" Foreground="#FFD72C2C" Margin="20,0,0,0" Visibility="Hidden"/>
            </StackPanel>
            <ui:TextBox  Name="PhoneNumberTextBox" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput" MaxLength="11" Foreground="White" />

            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Ваша роль" FontSize="14" FontWeight="Bold" Foreground="White"  />
                <ui:TextBlock Text="Выберите роль на площадке" x:Name="Role"  FontSize="14" FontWeight="Bold" Foreground="#FFD72C2C" Margin="20,0,0,0" Visibility="Hidden"/>
            </StackPanel>
            <ComboBox x:Name="RoleCombobox"
              Width="300"  Foreground="White" BorderBrush="White" Background="Black" Panel.ZIndex="-7" FontSize="24" SelectionChanged="RoleCombobox_SelectionChanged"
               />
            <ui:Button x:Name="BtnReg" Content="Зарегистрироваться"
                       Appearance="Primary"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center" Background="Black" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" Click="BtnReg_Click">
                <ui:Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#23000000" Offset="0.33"/>
                        <GradientStop Color="#14FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </ui:Button.BorderBrush>
            </ui:Button>
        </StackPanel>
    </Grid>
</Window>
