WPFArenda/Pages/Review.xaml

<Page x:Class="WPFArenda.Pages.Review"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отзыв">
    <Grid>
        <!-- Шапка -->
        <Grid Background="Black" Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Images/house.png" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,0,0"/>
                <TextBlock Text="ЦИАНебон" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="White"/>
            </StackPanel>

            <Button x:Name="BtnBack" 
                    Content="Назад" 
                    Grid.Column="1" 
                    Margin="8" 
                    VerticalAlignment="Center" 
                    Background="DarkBlue" Click="BtnBack_Click" 
                    />
        </Grid>

        <!-- Основной контент -->
        <Grid Margin="0,60,0,40" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            

            <!-- Основное окно -->
            <Grid Background="Black" HorizontalAlignment="Center" Grid.Column="1" Margin="16">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Оставить отзыв" FontFamily="Comic Sans MS" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" />

                    <!-- Информация об объекте -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="Название: " FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Foreground="White" />
                        <TextBlock x:Name="TxtObjectTitle" Text="{Binding Object.Title}" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Margin="5,0,0,0" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="Оценка: " FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Foreground="White" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <Button Content="★" FontSize="24" FontWeight="Bold" Background="Transparent" Foreground="Gray" BorderThickness="0" 
                                 Name="Star1" Click="Star_Click" Tag="1"/>
                            <Button Content="★" FontSize="24" FontWeight="Bold" Background="Transparent" Foreground="Gray" BorderThickness="0" 
                                Name="Star2" Click="Star_Click" Tag="2"/>
                            <Button Content="★" FontSize="24" FontWeight="Bold" Background="Transparent" Foreground="Gray" BorderThickness="0" 
                                Name="Star3" Click="Star_Click" Tag="3"/>
                            <Button Content="★" FontSize="24" FontWeight="Bold" Background="Transparent" Foreground="Gray" BorderThickness="0" 
                                Name="Star4" Click="Star_Click" Tag="4"/>
                            <Button Content="★" FontSize="24" FontWeight="Bold" Background="Transparent" Foreground="Gray" BorderThickness="0" 
                                Name="Star5"  Tag="5" Click="Star_Click"/>
                        </StackPanel>

                    </StackPanel>

                    <!-- Текст отзыва -->
                    <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Напишите ваш отзыв:" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Foreground="White" />
                            <TextBlock Text="Количество символов: " x:Name="TxtCountSymbol" FontFamily="Comic Sans MS" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="White" />
                        </StackPanel>

                        <TextBox x:Name="TxtReview" 
                                 TextWrapping="Wrap" 
                                 Background="#FF3D2A2A" 
                                 BorderBrush="Wheat" 
                                 Width="400" 
                                 Height="100" 
                                 Margin="0,10,0,0"
                                 MaxLength="100" TextChanged="TxtReview_TextChanged"/>
                    </StackPanel>
                    <Button Content="Отправить отзыв" 
                            Name="BtnSubmitReview" 
                            Background="White" 
                            Foreground="Black" 
                            FontFamily="Comic Sans MS" 
                            FontWeight="Bold" 
                            FontSize="18" 
                            HorizontalAlignment="Center" 
                            Margin="0,20,0,0" Click="BtnSubmitReview_Click" 
                            />
                </StackPanel>
            </Grid>
        </Grid>

        
        <Grid Height="40" VerticalAlignment="Bottom" Background="Black"         >
            <TextBlock Text="© 2024 Отзывы. Все права отсутствуют." 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="12" Foreground="White" />
        </Grid>
    </Grid>
</Page>
