WPFArenda/Pages/YourObjects.xaml

<Page x:Class="WPFArenda.Pages.YourObjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFArenda.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YourObjects">

    <Grid Background="#FF292020">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Black" Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="Black" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,0,0">
                <TextBlock Text="ЦИАНебон" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="White"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="25,0,0,0">
                <Button x:Name="BtnDeleteObject" Content="Удалить" Margin="8,4" Background="White" Width="auto"  Foreground="#FF751D1D" Click="BtnDeleteObject_Click" />
                <Button x:Name="BtnAddObjects" Content="Добавить" Margin="8,4" Visibility="Visible" Background="White" Width="auto" Click="BtnAddObjects_Click" Foreground="#FF751D1D" />
                <Button x:Name="BtnEditObject" Content="Редак.объект" Margin="8,4" Background="White" Width="auto" Click="BtnEditObject_Click" Foreground="#FF751D1D" />


            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="BtnBack" Grid.Row="0" Content="Назад" Background="DarkBlue" Foreground="White" VerticalAlignment="Center" Margin="0,20,20,0" FontWeight="Bold" Click="BtnBack_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Фамилия: " FontFamily="Comic Sans MC" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
            <TextBlock x:Name="TxtFname" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" />
            <TextBlock Text="Имя: " VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" />
            <TextBlock x:Name="TxtName" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" />
            <TextBlock Text="Отчество: " FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" />
            <TextBlock x:Name="TxtPatronumic" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" />
            <TextBlock Text="Телефон: " FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" />
            <TextBlock x:Name="TxtPhone" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" />
            <TextBlock Text="Почта: " FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" />
            <TextBlock x:Name="TxtEmail" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Foreground="White"  Text="Ваши Объекты" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="TxtObjectNone" Visibility="Hidden" Text="У вас нет объектов аренды!!!" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="36"/>
            <ListView x:Name="RentalObjectsListView" Background="#FF292020" Visibility="Visible" Height="auto" MaxWidth="1000" Margin="0,15,0,0" MouseDoubleClick="RentalObjectsListView_MouseDoubleClick">
                <ListView.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="8">
                            <StackPanel Orientation="Horizontal" Margin="8" Background="#FF292020">
                                <Image Source="{Binding Image}" Width="80" Height="80" Stretch="UniformToFill" Margin="0,0,10,0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                    <TextBlock Text="{Binding User.Name}" Foreground="White" FontSize="14"/>
                                    <TextBlock Text="{Binding Price, StringFormat=Стоимость: \{0:C\}}" Language="ru-RU" Foreground="Green" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
